\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{tellmemore}
\bibstyle{acl_natbib}
\newlabel{sec:intro }{{1}{1}{Introduction\TODO {}}{section.1}{}}
\newlabel{sec:approach }{{2}{1}{Approach\TODO {}}{section.2}{}}
\newlabel{sec:results}{{3}{1}{Results\TODO {}}{section.3}{}}
\newlabel{sec:discussion }{{4}{1}{Discussion\TODO {}}{section.4}{}}
